{
  "blog_name": "Islamic Guide",
  "blog_url": "https://quranflow.blogspot.com",
  "blog_id": "2464585496297484009",
  "api_key": "AIzaSyBVFy_g_nAv6vFly8PyK6_FFMDs13MznVM",
  "niche": "Islamic Guide - Hajj & Umrah",
  "schedule": "0 8,20 * * *",
  "posts_per_day": 2,
  "subtopics": [
    "What to pack for Umrah: a complete checklist",
    "Best duas to read during tawaf and sai",
    "Common mistakes first time Umrah pilgrims make",
    "What to eat for suhoor that keeps you full all day",
    "How to maintain focus during tarawih prayers",
    "Spiritual benefits of the last 10 days of Ramadan",
    "Laylatul Qadr: how to make the most of it",
    "Umrah on a budget: tips and tricks",
    "What to wear for Umrah: mens and womens guide",
    "How to prepare your heart before leaving for Umrah",
    "Post Ramadan: how to keep your good habits",
    "Visiting Madinah: what to do and what to avoid",
    "Best times to perform Umrah throughout the year",
    "How to involve children in Ramadan activities",
    "Zamzam water: facts, benefits and etiquette",
    "Health tips for elderly pilgrims during Hajj",
    "What to do when you miss a fast in Ramadan",
    "Step by step guide to performing Umrah",
    "How to deal with crowds during Umrah",
    "Best apps to use during Hajj and Umrah",
    "Dua list for Umrah: what to say at each stop",
    "How to stay safe from heat during Hajj",
    "Simple Ramadan meal prep ideas for busy families",
    "What to do in Madinah before heading home",
    "Signs your Umrah has been accepted",
    "How to forgive others before Ramadan starts",
    "Taraweeh prayers: how many rakats and what to read",
    "Gifts to bring back from Mecca and Madinah",
    "How to keep your iman strong after Ramadan",
    "Common health issues during Hajj and how to prevent them"
  ],
  "current_index": 0
}
